/* Centres the heading text */
.heading h1 {
    text-align: center;
    margin-bottom: 25px;
}

/* Sets up grid container*/
.topics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    width: 100%;
    margin-bottom: 40px;
}

/* Styles each topic card */
.topic-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* styles topic card images */
.topic-card .topic-image {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 6px 6px 0 0; 
    margin-bottom: 10px;
    display: block;
}

/* styles buttons to be rounded */
.readmore-button {
  border-radius: 100px;
  padding: 12px 24px;   
  width: fit-content;   
}

/* Styles the explore more topics container*/
.links-container {
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  
}

/* Styles the explore more topics heading */
.links-container h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
}

/* Styles the list format*/
.links-container ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/*Styles each item in the list*/
.links-container li {
    margin-bottom: 10px;
}

/*styles text links*/
.links-container a {
    text-decoration: none;
    color: #2b4c7e;
    font-weight: bold;
    transition: color 0.3s ease;
}

/*changes colour of link when hovered*/
.links-container a:hover {
    color: #1a3055;
}

/*Adjusts style of page for use on mobiles*/
@media (max-width: 768px) {
  .topics-grid {
    grid-template-columns: 1fr; 
    gap: 20px; 
  }

  .links-container {
    padding: 15px;
    margin: 20px auto;
  }

  .heading h1 {
    font-size: 1.6rem;
    padding: 15px 10px;
  }

  .topic-card {
    padding: 15px;
  }
}